KERNEL_CLASS='App\Kernel'
APP_ENV=single_user
APP_DEBUG=0
APP_SECRET=test_secret_for_phpunit_tests_only_32chars
DATABASE_URL="postgresql://otus_user:otus_password@postgres:5432/otus_ai_db?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me_jwt_passphrase_min_32_chars
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000
TRASH_RETENTION_DAYS=30
APP_AUTH_ENABLED=false
SINGLE_USER_EMAIL=owner@local
